<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.calculator.MainActivity">
    <item
        android:id="@+id/action_complex"
        android:title = "Complex"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_fraction"
        android:title = "Fraction"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_pnumber"
        android:title="PNumber"
        app:showAsAction="never" />
</menu>