<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:padding="1dp">

    <Button
        android:id="@+id/button_keyboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_shape" />
</FrameLayout>