<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.FirstFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Calculator" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@id/text_input_layout"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_last_operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/text_input_layout"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            app:layout_constraintBottom_toTopOf="@id/slider"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/black"
                android:maxHeight="50dp"
                app:layout_constraintBottom_toTopOf="@id/slider"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:stepSize="1.0"
            android:valueFrom="2.0"
            android:valueTo="16.0"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/button_equal_layout"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/button_equal_layout"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="1dp"
            app:layout_constraintBottom_toTopOf="@id/keyboard"
            app:layout_constraintEnd_toStartOf="@id/button_cancel_layout"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/button_equal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_shape"
                android:text="=" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_cancel_layout"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="1dp"
            app:layout_constraintBottom_toTopOf="@id/keyboard"
            app:layout_constraintStart_toEndOf="@id/button_equal_layout">

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_shape"
                android:paddingHorizontal="16dp"
                android:text="C" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_bs_layout"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="1dp"
            app:layout_constraintBottom_toTopOf="@id/keyboard"
            app:layout_constraintStart_toEndOf="@id/button_cancel_layout">

            <Button
                android:id="@+id/button_bs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_shape"
                android:text="BS" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>